<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="crt-SJ-dyz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="165" id="DrZ-u5-GHv" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DrZ-u5-GHv" id="FEo-19-HTC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qV6-Jh-LyB">
                                                    <rect key="frame" x="40" y="127" width="232" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sportscenter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQj-dx-js8">
                                                    <rect key="frame" x="59" y="13" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-tk-xyq" userLabel="Retweets Label">
                                                    <rect key="frame" x="157" y="139" width="21" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxU-gJ-Bh5">
                                                    <rect key="frame" x="242" y="139" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkf-ws-ayb" userLabel="Content Label">
                                                    <rect key="frame" x="59" y="37" width="304" height="89"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zg-cq-rbm">
                                                    <rect key="frame" x="80" y="139" width="13" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@sportscenter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNI-xS-n6i">
                                                    <rect key="frame" x="166" y="17" width="84" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kCY-8R-3Qh" userLabel="Profile Picture">
                                                    <rect key="frame" x="12" y="16" width="37" height="37"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="1kj-hr-wuB"/>
                                                        <constraint firstAttribute="width" constant="37" id="Yxl-1p-QGX"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="py2-Ne-fme" appends="YES" id="egy-gM-683"/>
                                                    </connections>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ULF-7G-Fz5" userLabel="Verified icon">
                                                    <rect key="frame" x="252" y="17" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="0rW-PY-r1b"/>
                                                        <constraint firstAttribute="height" constant="15" id="JpY-fc-6MK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-icon" translatesAutoresizingMaskIntoConstraints="NO" id="pPY-cM-pe5" userLabel="more button">
                                                    <rect key="frame" x="356" y="17" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="a8L-rh-nkJ"/>
                                                        <constraint firstAttribute="width" constant="15" id="rE8-TO-62o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/9/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oa-yH-2cA">
                                                    <rect key="frame" x="270" y="17" width="37" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWo-Hg-hA9">
                                                    <rect key="frame" x="221" y="136" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="73r-1e-RIP"/>
                                                        <constraint firstAttribute="height" constant="20" id="l08-IC-fwj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="DrZ-u5-GHv" eventType="touchUpInside" id="FsH-sX-1Xo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGV-dz-wGM">
                                                    <rect key="frame" x="135" y="136" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9Ag-Gg-s1X"/>
                                                        <constraint firstAttribute="width" constant="20" id="JQg-Su-7qy"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="DrZ-u5-GHv" eventType="touchUpInside" id="j07-wm-W9w"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yr-MB-ZPd">
                                                    <rect key="frame" x="57" y="136" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KOe-QQ-d3w"/>
                                                        <constraint firstAttribute="width" constant="20" id="rOb-Kx-Pp3"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Yr-MB-ZPd" secondAttribute="bottom" constant="8.5" id="0FI-In-znf"/>
                                                <constraint firstItem="7Oa-yH-2cA" firstAttribute="leading" secondItem="ULF-7G-Fz5" secondAttribute="trailing" constant="3" id="6cp-3h-acB"/>
                                                <constraint firstItem="7Oa-yH-2cA" firstAttribute="baseline" secondItem="gNI-xS-n6i" secondAttribute="baseline" id="8zd-ht-EPH"/>
                                                <constraint firstItem="7Oa-yH-2cA" firstAttribute="top" secondItem="FEo-19-HTC" secondAttribute="top" constant="17" id="9v0-IU-TJn"/>
                                                <constraint firstAttribute="trailing" secondItem="dkf-ws-ayb" secondAttribute="trailing" constant="12" id="Bx7-XX-Pm1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dkf-ws-ayb" secondAttribute="bottom" constant="38.5" id="CcI-H6-gae"/>
                                                <constraint firstAttribute="bottom" secondItem="5Zg-cq-rbm" secondAttribute="bottom" constant="10.5" id="D6T-w0-4d2"/>
                                                <constraint firstAttribute="bottom" secondItem="HWo-Hg-hA9" secondAttribute="bottom" constant="8.5" id="GAG-XS-Kvd"/>
                                                <constraint firstItem="ydN-tk-xyq" firstAttribute="leading" secondItem="NGV-dz-wGM" secondAttribute="trailing" constant="2" id="HSi-2U-Lms"/>
                                                <constraint firstItem="XxU-gJ-Bh5" firstAttribute="top" secondItem="dkf-ws-ayb" secondAttribute="bottom" constant="13" id="MFI-Ud-ZCD"/>
                                                <constraint firstItem="gNI-xS-n6i" firstAttribute="top" secondItem="FEo-19-HTC" secondAttribute="top" constant="17" id="RIZ-sW-KiD"/>
                                                <constraint firstItem="pPY-cM-pe5" firstAttribute="top" secondItem="FEo-19-HTC" secondAttribute="top" constant="17" id="SRp-XE-SNp"/>
                                                <constraint firstItem="IQj-dx-js8" firstAttribute="top" secondItem="FEo-19-HTC" secondAttribute="top" constant="13" id="SqK-ax-r0z"/>
                                                <constraint firstItem="ULF-7G-Fz5" firstAttribute="leading" secondItem="gNI-xS-n6i" secondAttribute="trailing" constant="2" id="TjU-ca-U75"/>
                                                <constraint firstItem="6Yr-MB-ZPd" firstAttribute="leading" secondItem="FEo-19-HTC" secondAttribute="leading" constant="57" id="Uva-95-0AR"/>
                                                <constraint firstItem="6Yr-MB-ZPd" firstAttribute="top" secondItem="dkf-ws-ayb" secondAttribute="bottom" constant="10" id="Vp6-Ik-aU0"/>
                                                <constraint firstItem="IQj-dx-js8" firstAttribute="leading" secondItem="kCY-8R-3Qh" secondAttribute="trailing" constant="10" id="ZE8-4c-odc"/>
                                                <constraint firstItem="5Zg-cq-rbm" firstAttribute="leading" secondItem="6Yr-MB-ZPd" secondAttribute="trailing" constant="3" id="cyQ-I8-Zke"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kCY-8R-3Qh" secondAttribute="bottom" constant="40.5" id="dA7-E1-EoF"/>
                                                <constraint firstItem="kCY-8R-3Qh" firstAttribute="leading" secondItem="FEo-19-HTC" secondAttribute="leading" constant="12" id="dvQ-mZ-j5K"/>
                                                <constraint firstItem="dkf-ws-ayb" firstAttribute="leading" secondItem="kCY-8R-3Qh" secondAttribute="trailing" constant="10" id="fMK-Eh-TiW"/>
                                                <constraint firstItem="XxU-gJ-Bh5" firstAttribute="leading" secondItem="HWo-Hg-hA9" secondAttribute="trailing" constant="1" id="gOG-Le-g49"/>
                                                <constraint firstItem="HWo-Hg-hA9" firstAttribute="leading" secondItem="ydN-tk-xyq" secondAttribute="trailing" constant="43" id="lFD-Bl-KIC"/>
                                                <constraint firstItem="kCY-8R-3Qh" firstAttribute="top" secondItem="FEo-19-HTC" secondAttribute="top" constant="16" id="mdl-vX-4OP"/>
                                                <constraint firstItem="ULF-7G-Fz5" firstAttribute="top" secondItem="FEo-19-HTC" secondAttribute="top" constant="17" id="oFL-So-CE5"/>
                                                <constraint firstItem="gNI-xS-n6i" firstAttribute="leading" secondItem="IQj-dx-js8" secondAttribute="trailing" constant="1" id="pc5-63-AHY"/>
                                                <constraint firstAttribute="bottom" secondItem="XxU-gJ-Bh5" secondAttribute="bottom" constant="10.5" id="rFM-e6-fF8"/>
                                                <constraint firstAttribute="trailing" secondItem="pPY-cM-pe5" secondAttribute="trailing" constant="4" id="rpo-o5-hs1"/>
                                                <constraint firstItem="gNI-xS-n6i" firstAttribute="baseline" secondItem="IQj-dx-js8" secondAttribute="baseline" id="rxt-f2-ogU"/>
                                                <constraint firstItem="ydN-tk-xyq" firstAttribute="bottom" secondItem="FEo-19-HTC" secondAttribute="bottomMargin" id="sC1-bY-HNC"/>
                                                <constraint firstAttribute="bottom" secondItem="NGV-dz-wGM" secondAttribute="bottom" constant="8.5" id="scY-KJ-mm4"/>
                                                <constraint firstItem="NGV-dz-wGM" firstAttribute="leading" secondItem="5Zg-cq-rbm" secondAttribute="trailing" constant="42" id="t7q-jU-lHs"/>
                                                <constraint firstItem="dkf-ws-ayb" firstAttribute="top" secondItem="ULF-7G-Fz5" secondAttribute="bottom" constant="5" id="uec-55-GxW"/>
                                                <constraint firstItem="dkf-ws-ayb" firstAttribute="top" secondItem="IQj-dx-js8" secondAttribute="bottom" constant="3" id="y0k-w8-ojK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="atLabel" destination="gNI-xS-n6i" id="YDx-KD-j85"/>
                                            <outlet property="commentsLabel" destination="5Zg-cq-rbm" id="Mv2-Ya-yPE"/>
                                            <outlet property="contentLabel" destination="dkf-ws-ayb" id="IRO-2r-tdt"/>
                                            <outlet property="dateLabel" destination="7Oa-yH-2cA" id="Zyu-IB-y3o"/>
                                            <outlet property="favoriteButton" destination="HWo-Hg-hA9" id="0Tg-iW-GcA"/>
                                            <outlet property="likesLabel" destination="XxU-gJ-Bh5" id="ZtB-JW-Z3m"/>
                                            <outlet property="profilePicture" destination="kCY-8R-3Qh" id="mpW-eH-TZP"/>
                                            <outlet property="retweetButton" destination="NGV-dz-wGM" id="BS6-L8-aPj"/>
                                            <outlet property="retweetsLabel" destination="ydN-tk-xyq" id="mnN-C5-aE0"/>
                                            <outlet property="textLabel" destination="dkf-ws-ayb" id="KyJ-lh-CKI"/>
                                            <outlet property="usernameLabel" destination="IQj-dx-js8" id="OSZ-oP-qhx"/>
                                            <outlet property="verifiedIcon" destination="ULF-7G-Fz5" id="xvT-yE-hj9"/>
                                            <segue destination="XDi-qm-vRv" kind="show" identifier="detailsSegue" id="qFc-kh-UnM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nvx-v7-Sw3">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="lightTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="crt-SJ-dyz" secondAttribute="bottom" id="3cf-py-oY6"/>
                            <constraint firstItem="crt-SJ-dyz" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="A13-Zd-Vn2"/>
                            <constraint firstItem="crt-SJ-dyz" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="iMY-Qi-qJk"/>
                            <constraint firstItem="crt-SJ-dyz" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="ykA-Kb-h88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="profile-Icon" id="5sU-zo-1NK" userLabel="profile Button">
                            <connections>
                                <action selector="profileButtonPressed:" destination="Lbl-k5-U4i" id="SOa-69-KIN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="new tweet button" image="edit-icon" id="FIS-Li-Vp7">
                            <connections>
                                <segue destination="kqL-t8-mRo" kind="presentation" id="mpz-ZH-8Fb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Nvx-v7-Sw3" id="79r-Km-fH1"/>
                        <outlet property="tableView" destination="crt-SJ-dyz" id="Jv0-sR-h6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nD6-nc-pLM" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="jbC-Zm-n85" userLabel="TapGestureRecognizer retweet button">
                    <connections>
                        <action selector="didTapRetweet:" destination="nD6-nc-pLM" id="DYB-kV-UGa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JPo-GK-Egw" userLabel="TapGestureRecognizer favorite button">
                    <connections>
                        <action selector="didTapFavorite:" destination="nD6-nc-pLM" id="8y0-17-sXX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="py2-Ne-fme" userLabel="Tap Gesture Recognizer to profile">
                    <connections>
                        <segue destination="wty-Qw-I1d" kind="show" identifier="profileSegue" id="14Q-Jp-F5I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3Ka-LZ-iJO">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="wty-Qw-I1d" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhq-i1-Rk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7qA-Or-2LV" userLabel="background picture">
                                <rect key="frame" x="0.0" y="64" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LvW-zR-y2d" userLabel="profile picture">
                                <rect key="frame" x="23" y="167" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHl-Xc-oYL">
                                <rect key="frame" x="276" y="221" width="85" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bruce Wayne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0m-o1-9ff">
                                <rect key="frame" x="23" y="269" width="135" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bruce Wayne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZw-lb-ugP">
                                <rect key="frame" x="23" y="295" width="135" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is my Twitter biography" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-zH-7Mp">
                                <rect key="frame" x="23" y="313" width="338" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgU-Gs-FHp">
                                <rect key="frame" x="23" y="347" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv2-gB-Nao">
                                <rect key="frame" x="50" y="347" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ0-xh-yDL">
                                <rect key="frame" x="134" y="347" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDJ-ti-u3J">
                                <rect key="frame" x="164" y="347" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="THQ-Dt-Ytu"/>
                    </view>
                    <navigationItem key="navigationItem" id="LmG-pN-8NJ"/>
                    <connections>
                        <outlet property="backgroundImage" destination="7qA-Or-2LV" id="baI-IX-hud"/>
                        <outlet property="biographyLabel" destination="iVc-zH-7Mp" id="aj2-pb-cUw"/>
                        <outlet property="followersCountLabel" destination="cQ0-xh-yDL" id="pVB-lx-V7K"/>
                        <outlet property="followingCountLabel" destination="pgU-Gs-FHp" id="3ih-i9-ReB"/>
                        <outlet property="nameLabel" destination="O0m-o1-9ff" id="MBe-uo-b7S"/>
                        <outlet property="profileImage" destination="LvW-zR-y2d" id="IYi-Cc-jB4"/>
                        <outlet property="screenNameLabel" destination="aZw-lb-ugP" id="tbK-No-ngR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjB-oe-2jD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="810"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="P2R-HX-Wtq">
            <objects>
                <viewController id="Ixx-3a-OwC" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJ0-F3-nPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q3m-pa-z5H">
                                <rect key="frame" x="0.0" y="64" width="375" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vSx-ty-h7M"/>
                    </view>
                    <navigationItem key="navigationItem" id="geJ-sZ-KuX">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Sqc-PW-pcd">
                            <connections>
                                <action selector="backButtonClicked:" destination="Ixx-3a-OwC" id="oTk-UW-qpu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="xXJ-ps-Ne6">
                            <connections>
                                <action selector="tweetButtonClicked:" destination="Ixx-3a-OwC" id="yFU-bC-ao3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="Sqc-PW-pcd" id="cmg-XK-j5O"/>
                        <outlet property="tweetButton" destination="xXJ-ps-Ne6" id="fEg-1L-fOW"/>
                        <outlet property="tweetTextBox" destination="q3m-pa-z5H" id="OKO-EX-N45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mV-1p-qbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="fgY-xK-Puf">
            <objects>
                <viewController id="XDi-qm-vRv" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osb-Do-g9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sjc-pv-4Tg">
                                <rect key="frame" x="0.0" y="64" width="375" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fRL-fn-2z7">
                                <rect key="frame" x="16" y="88" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="QDp-uK-WR5"/>
                                    <constraint firstAttribute="width" constant="46" id="mOc-Ju-bJl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sportscenter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZz-zy-peO">
                                <rect key="frame" x="70" y="88" width="117" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="MWi-wR-13B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62D-vv-Xrf" userLabel="Content Label">
                                <rect key="frame" x="16" y="146" width="343" height="24"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OmD-Dt-0bZ" userLabel="Verified icon">
                                <rect key="frame" x="195" y="92" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="fPY-w5-Hfj"/>
                                    <constraint firstAttribute="height" constant="15" id="wYD-YU-wZr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/9/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nh-4P-2v5">
                                <rect key="frame" x="16" y="177" width="42" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="uI3-rk-Y9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-tQ-Dea" userLabel="Retweet count label">
                                <rect key="frame" x="79" y="253" width="25.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="D5V-Zu-9JC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlK-dJ-WYZ" userLabel="Retweets Label">
                                <rect key="frame" x="16" y="253" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Ecd-Qn-GmF"/>
                                    <constraint firstAttribute="width" constant="60" id="FtC-p3-CMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQa-9G-ddU" userLabel="Likes label">
                                <rect key="frame" x="137" y="254" width="34" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="QNa-cy-QG5"/>
                                    <constraint firstAttribute="height" constant="17" id="l3M-ts-qnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW1-mS-4WX" userLabel="like count label">
                                <rect key="frame" x="174" y="254" width="18.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="pNk-Bf-gZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Tweet Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTw-VX-Knb">
                                <rect key="frame" x="16" y="215" width="126" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="baN-ny-gPL"/>
                                    <constraint firstAttribute="width" constant="126" id="ggk-H1-PWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-7D-xBL">
                                <rect key="frame" x="0.0" y="202" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LXj-Ro-qfz"/>
                                    <constraint firstAttribute="width" constant="375" id="skN-WK-RFr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6m-Hv-1lY">
                                <rect key="frame" x="0.0" y="244" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Ay-BE-tGG"/>
                                    <constraint firstAttribute="width" constant="375" id="Jdg-YA-U1F"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@sportscenter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-S3-bme">
                                <rect key="frame" x="70" y="114" width="108" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="V4l-z9-3XA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bZz-zy-peO" firstAttribute="top" secondItem="cQO-7f-yaU" secondAttribute="top" constant="24" id="3tk-wj-BTx"/>
                            <constraint firstItem="Dhf-tQ-Dea" firstAttribute="leading" secondItem="DlK-dJ-WYZ" secondAttribute="trailing" constant="3" id="58Q-Dr-4La"/>
                            <constraint firstItem="K6m-Hv-1lY" firstAttribute="leading" secondItem="Osb-Do-g9s" secondAttribute="leading" id="5Md-i2-KRx"/>
                            <constraint firstItem="OmD-Dt-0bZ" firstAttribute="top" secondItem="cQO-7f-yaU" secondAttribute="top" constant="28" id="5bA-HN-ddj"/>
                            <constraint firstItem="OmD-Dt-0bZ" firstAttribute="leading" secondItem="bZz-zy-peO" secondAttribute="trailing" constant="8" id="6gm-X5-0Ni"/>
                            <constraint firstItem="cTw-VX-Knb" firstAttribute="leading" secondItem="cQO-7f-yaU" secondAttribute="leading" constant="16" id="B7F-pv-Hle"/>
                            <constraint firstItem="cEH-7D-xBL" firstAttribute="leading" secondItem="Osb-Do-g9s" secondAttribute="leading" id="Byd-qs-oNe"/>
                            <constraint firstItem="cQO-7f-yaU" firstAttribute="trailing" secondItem="62D-vv-Xrf" secondAttribute="trailing" constant="16" id="Hwq-cY-bK3"/>
                            <constraint firstItem="K6m-Hv-1lY" firstAttribute="top" secondItem="cTw-VX-Knb" secondAttribute="bottom" constant="12" id="MRf-D3-G58"/>
                            <constraint firstItem="RXs-S3-bme" firstAttribute="leading" secondItem="fRL-fn-2z7" secondAttribute="trailing" constant="8" id="O4a-7G-0hP"/>
                            <constraint firstItem="62D-vv-Xrf" firstAttribute="top" secondItem="fRL-fn-2z7" secondAttribute="bottom" constant="12" id="QNL-0U-ZGn"/>
                            <constraint firstItem="fRL-fn-2z7" firstAttribute="leading" secondItem="cQO-7f-yaU" secondAttribute="leading" constant="16" id="Snz-CU-yEm"/>
                            <constraint firstItem="bZz-zy-peO" firstAttribute="leading" secondItem="fRL-fn-2z7" secondAttribute="trailing" constant="8" id="Z2L-b9-01e"/>
                            <constraint firstItem="0nh-4P-2v5" firstAttribute="top" secondItem="62D-vv-Xrf" secondAttribute="bottom" constant="7" id="bdF-rS-pq6"/>
                            <constraint firstItem="cEH-7D-xBL" firstAttribute="top" secondItem="0nh-4P-2v5" secondAttribute="bottom" constant="8" id="dTm-Ww-pPP"/>
                            <constraint firstItem="wQa-9G-ddU" firstAttribute="top" secondItem="K6m-Hv-1lY" secondAttribute="bottom" constant="9" id="hCb-sE-yLe"/>
                            <constraint firstItem="cTw-VX-Knb" firstAttribute="top" secondItem="cEH-7D-xBL" secondAttribute="bottom" constant="12" id="mpV-gU-Tu1"/>
                            <constraint firstItem="wQa-9G-ddU" firstAttribute="leading" secondItem="Dhf-tQ-Dea" secondAttribute="trailing" constant="32.5" id="nzt-s8-tFy"/>
                            <constraint firstItem="eW1-mS-4WX" firstAttribute="top" secondItem="K6m-Hv-1lY" secondAttribute="bottom" constant="9" id="pxu-kA-uXu"/>
                            <constraint firstItem="DlK-dJ-WYZ" firstAttribute="leading" secondItem="cQO-7f-yaU" secondAttribute="leading" constant="16" id="sFu-Ng-Y4y"/>
                            <constraint firstItem="DlK-dJ-WYZ" firstAttribute="top" secondItem="K6m-Hv-1lY" secondAttribute="bottom" constant="8" id="sjT-D0-JyJ"/>
                            <constraint firstItem="fRL-fn-2z7" firstAttribute="top" secondItem="cQO-7f-yaU" secondAttribute="top" constant="24" id="tI3-TQ-KwT"/>
                            <constraint firstItem="eW1-mS-4WX" firstAttribute="leading" secondItem="wQa-9G-ddU" secondAttribute="trailing" constant="3" id="u5R-kV-6pZ"/>
                            <constraint firstItem="62D-vv-Xrf" firstAttribute="leading" secondItem="cQO-7f-yaU" secondAttribute="leading" constant="16" id="vCI-Qc-M5L"/>
                            <constraint firstItem="RXs-S3-bme" firstAttribute="top" secondItem="bZz-zy-peO" secondAttribute="bottom" constant="3" id="wXg-8m-pAh"/>
                            <constraint firstItem="Dhf-tQ-Dea" firstAttribute="top" secondItem="K6m-Hv-1lY" secondAttribute="bottom" constant="8" id="wlr-Nh-d15"/>
                            <constraint firstItem="0nh-4P-2v5" firstAttribute="leading" secondItem="cQO-7f-yaU" secondAttribute="leading" constant="16" id="y3q-pO-AXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQO-7f-yaU"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="62D-vv-Xrf" id="XqB-pu-La7"/>
                        <outlet property="dateLabel" destination="0nh-4P-2v5" id="jWW-ol-2WM"/>
                        <outlet property="favoriteCountLabel" destination="eW1-mS-4WX" id="YTr-3I-vJi"/>
                        <outlet property="nameLabel" destination="bZz-zy-peO" id="IiP-AE-RVL"/>
                        <outlet property="profileImage" destination="fRL-fn-2z7" id="lXF-Nr-2pt"/>
                        <outlet property="retweetCountLabel" destination="Dhf-tQ-Dea" id="b4N-OV-gmS"/>
                        <outlet property="screenNameLabel" destination="RXs-S3-bme" id="jL9-Cv-3eO"/>
                        <outlet property="verifiedImage" destination="OmD-Dt-0bZ" id="m6E-9e-iFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOg-mg-Zbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-687.7061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yks-0S-tMN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqL-t8-mRo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bhI-V7-0Q4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ixx-3a-OwC" kind="relationship" relationship="rootViewController" id="Ubz-zT-jIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTO-cM-mnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="back-icon" width="30" height="30"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
